Pod::Spec.new do |s|
  s.name     = 'TTTRandomizedEnumerator'
  s.version  = '0.0.3'
  s.license  = 'MIT'
  s.summary  = 'Mix things up with your collection classes with style and class (well, a category, but you get the idea).'
  s.homepage = 'https://github.com/mattt/TTTRandomizedEnumerator'
  s.authors  = { 'Mattt Thompson' => 'm@mattt.me' }
  s.source   = { :git => 'https://github.com/mattt/TTTRandomizedEnumerator.git', :tag => '0.0.3' }
  s.source_files = 'TTTRandomizedEnumerator'
  s.requires_arc = true
end
