Pod::Spec.new do |s|
  s.name = 'KEZCollectionViewTableLayout'
  s.version = '1.0.2'
  s.license = 'MIT'
  s.summary = 'A UICollectionViewLayout subclass that handles displaying tabular data, such as something you\'d see in a spreadsheet.'
  s.homepage = 'https://github.com/ketzusaka/KEZCollectionViewTableLayout'
  s.author = { 'James Richard' => 'ketzu@icloud.com' }
  s.source = { :git => 'https://github.com/ketzusaka/KEZCollectionViewTableLayout.git', :tag => "v1.0.2" }
  s.source_files = 'Sources'
  s.ios.deployment_target = '7.0'
end
