Pod::Spec.new do |s|
  s.name         = "RRTableHeaderView"
  s.version      = "0.0.1"
  s.summary      = "Path and Foursquare parallax image effect."
  s.homepage     = "https://github.com/RolandasRazma/RRTableHeaderView"
  s.license      = 'MIT'
  s.author       = { "Rolandas Razma" => "rolandas@razma.lt" }
  s.platform     = :ios, '5.0'
  s.source       = { :git => "https://github.com/RolandasRazma/RRTableHeaderView.git", :commit => "9f385877159967d5bc897c4183512a9b83da4d0a" }
  s.source_files  = 'RRTableHeaderView.{h,m}'
end
