1. Install Cocoapods
--------------------------
$ sudo gem install cocoapods
$ pod setup


2. Clone Appsee's pods repository
----------------------------------
https://github.com/Shift6/sdk-pods.git


3. Configure Appsee's repository as an additional lookup repository
--------------------------------------------------------------------
$ pod repo add AppseePods https://github.com/Shift6/sdk-pods.git


4. Create a new podspec file in the cloned repository
------------------------------------------------------
Make sure to adhere to the versioning and directory structure


5. Validate the integrity of the created podspec
------------------------------------------------- 
$ pod spec lint Appsee.podspec - if there are problems, make sure it is edited with some advanced text editor (and not TextEdit).


6. Commit the changes and push to Appsee's repository (MASTER BRANCH)


7. Test on a project
---------------------
Create a dummy Xcode project (must have a build target)

Within the project folder, create a simple Podfile (sits aside the .xcodeproj file):
	platform :ios, '7.0'
	pod 'Appsee'

Navigate to the directory containing the Podfile and execute:
$pod install

Open the newly created .xcworkspace file and try to build and use Appsee


8. Create a pull request in Github. Make sure the pull request is from the Shift6:master branch.


**** When updating appsee's podspecs - start from step 4 (MAKE SURE YOU COMMIT TO THE MASTER BRANCH)   *****