{
    "name": "SudoBaseUtils",
    "version": "0.0.1",
    "summary": "Platform-specific utility classes, used by DbObjects",
    "homepage": "https://github.com/johnqh/SudoBaseUtils",
    "license": {
        "type": "MIT",
        "file": "LICENSE"
    },
    "authors": {
        "John Huang": "johnqh@yahoo.com"
    },
    "source": {
        "git": "https://github.com/johnqh/SudoBaseUtils.git",
        "tag": "0.0.1",
        "branch": "master"
    },
    "platforms": {
        "ios": "7.0"
    },
    "source_files": [
        "Files/*.{h,m}",
        "Date/*.{h,m}"
    ],
    "requires_arc": true
}
