Pod::Spec.new do |s|
  s.name         = 'TTTLocalizedPluralString'
  s.version      = '0.0.1'
  s.license      = 'MIT'
  s.source       = { :git => 'https://github.com/mattt/TTTLocalizedPluralString.git', :commit => '16ac60c45dc06c44ede5933b349f47bc70ba91f4' }
  s.homepage     = 'https://github.com/mattt/TTTLocalizedPluralString'
  s.author       = { 'Mattt Thompson' => 'm@mattt.me' }
  s.summary      = 'NSLocalizedString with a Count Argument.'
  s.source_files = 'TTTLocalizedPluralString.{h,m}'

end
