Pod::Spec.new do |s|



  s.name         = "newphoto"
  s.version      = "0.0.1"
  s.summary      = "newphoto"

  s.description  = <<-DESC
                   xv
                   DESC

  s.homepage     = "https://github.com/xc1050122035/newphoto"


  
  s.license      = "MIT"

  s.author             = { "baiyang" => "baiyang@in66.com" }

  s.platform     = :ios
  s.platform     = :ios, "6.0"

  s.source       = { :git => "https://github.com/xc1050122035/newphoto.git"}

  s.source_files  = "newphoto/*.{h,m}"




end
