Pod::Spec.new do |s|
  s.name         = "MMScalableVectorView"
  s.version      = "0.1.0"
  s.summary      = "Make vector drawing code generated by Qwarkee and PaintCode scale properly"
  s.description  = <<-DESC
## Usage
1. Create a new class to represent the graphic, and make sure it inherits from MMScalableVectorView.
2. Implement the following methods:
	1. Paste the Qwarkee/PaintCode drawing code into `drawInCurrentContext`
	2. Implement `originalSize` to return a `CGSize` structure for the native size of the vector graphic.
3. Use the newly created class as a normal UIView, setting the `contentMode` property as desired before the view is drawn. This can be done in Interface Builder or programatically.
                   DESC
  s.homepage     = "http://www.github.com/misterwell/MMScalableVectorView"
  s.screenshots  = "http://michaelmaxwell.info/wordpress/wp-content/uploads/2013/12/scaledVector.png"
  s.license      = 'GPLv2'
  s.author       = { "Mike Maxwell" => "misterwell@gmail.com" }
  s.source       = { :git => "https://github.com/misterwell/MMScalableVectorView.git", :tag => s.version.to_s }
  s.platform     = :ios, '5.0'
  s.requires_arc = true

  s.source_files = 'MMScalableVector/MMScalableVectorView.{h,m}'

  s.frameworks = 'CoreGraphics', 'UIKit', 'Foundation'
end
