Pod::Spec.new do |s|

s.name         = "ECDataStructures"
s.version      = "1.0"
s.summary      = "Some Objective-C missing data structures "
s.homepage     = "https://github.com/Ecarrion/iOS-Data-Structures"
s.license      = 'MIT'
s.requires_arc = true

s.author             = { "Ernesto Carrion" => "carrion.silver@gmail.com" }
s.social_media_url   = "https://www.twitter.com/ecarrion89"

s.source       = { :git => "https://github.com/Ecarrion/iOS-Data-Structures.git", :tag => "1.0" }
s.source_files  = "Data Structures/Classes/*"

end