{
  "name": “SGProductFramework”,
  "version": “1.0.0”,
  "summary": “this is a Framework for iOS Product”,
  "homepage": "http://www.baidu.com”,
  "license": {
    "type": “MIT”,
    "file": “SGProductFramework/LICENSE.md"
  },
  "authors": “宋迪”,
  "platforms": {
    "ios": “7.0”
  },
  "source": {
    "https://github.com/songdi18/SGProductFramework"
  },
  "source_files": "SGProductFramework/*",
  "public_header_files": "AdcashSDK/*.h",
  "frameworks": [
    “AFNetWorking”,
    "UIKit",
    "CoreGraphics",
    "Foundation"
  ],
  "requires_arc": true,
  "dependencies": {
    "AFNetworking": [
      "~> 2.5"
    ]
  }
}  
