Pod::Spec.new do |spec|
	spec.name	= 'PXLNetworking'
	spec.version	= '1.0.1'
	spec.summary	= 'A simple way to network on iOS without a bunch of fuss.'
	spec.homepage	= 'https://github.com/pxlsqre/pxlnetworking'
	spec.author	= { 'Jason Silberman' => 'j@j99.co' }
	spec.source	= { :git => 'https://github.com/pxlsqre/pxlnetworking.git', :tag => "v#{spec.version}" }
	spec.description	= 'PXLNetworking is a simple utility that makes networking on iOS easier.'
	spec.requires_arc	= true
	spec.license	= { :type => 'MIT', :file => 'LICENSE' }
	spec.frameworks	= 'Foundation', 'UIKit'

	spec.platform	= :ios, '7.0'
	spec.ios.deployment_target	= '7.0'

	spec.source_files	= ['PXLNetworking/*.{h,m}', 'PXLNetworking/Foundation+PXLNetworking/*.{h,m}']
end
