{
    "name": "JHTouchIndicator",
    "version": "0.0.1",
    "summary": "Add touch indicator to the screen, great for demoing on iPhone and iPad",
    "homepage": "https://github.com/johnqh/JHTouchIndicator",
    "license": {
        "type": "MIT",
        "file": "LICENSE"
    },
    "authors": {
        "John Huang": "johnqh@yahoo.com"
    },
    "source": {
        "git": "https://github.com/johnqh/JHTouchIndicator.git",
        "tag": "0.0.1",
        "branch": "master"
    },
    "platforms": {
        "ios": "7.0"
    },
    "source_files": [
        "Indicator/*.{h,m}"
    ],
    "requires_arc": true
}
