{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red83\green83\blue83;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl450
\ls1\ilvl0
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Pod::Spec.new do |s|\uc0\u8232 \
s.name = \'91GGPublic\'92\uc0\u8232 \
s.version = \'911.0.0\'92\uc0\u8232 \
s.license = 'MIT'\uc0\u8232 \
s.summary = \'92
\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
\'ca\'b9\'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'b8\'fc\'bc\'d3\'bc\'f2\'bd\'e0\'a1\'a2\'c2\'df\'bc\'ad\'b8\'fc\'c7\'e5\'b3\'fe\'b5\'c4\'d2\'bb\'d0\'a9\'b9\'a4\'be\'df\'c0\'e0
\f2  
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\'92\uc0\u8232 \
s.homepage = 'https://github.com/wangliguang'\uc0\u8232 \
s.author = \{ 'GG' => \'91wangliguang_ios@163.com\'92 \}\uc0\u8232 \
s.source = \{ :git => '
\f1 \expnd0\expndtw0\kerning0
https://github.com/wangliguang/GGPublic.git
\f0 \expnd0\expndtw0\kerning0
\'92\}\uc0\u8232 \
s.platform = :ios\'a0\uc0\u8232 \
s.source_files = '/*.\{h,m\}'\uc0\u8232 \
s.requires_arc = true\'a0\uc0\u8232 \
end\
}